# desafio-web-alelo-Jadson

./: .project  pom.xml
src/main/java/config/: Base.java
src/main/java/pageObject/: EnderecoPage.java
src/test/java/bdd/: CepComSucesso.feature  CmpCepLogradouroInvalido.feature  CmpCepLogradouroVazio.feature
src/test/java/pag/: Enderecos.java
src/test/java/run/: AllTests.java
